# ProductManagement

./: ProductManagement.sln
ProductManagement.Api/: ProductManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductManagement.Api/Controllers/: ControllerBasicBase.cs  ProductController.cs  ProviderController.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Application/: ApplicationExtensions.cs  ProductManagement.Application.csproj  ProductManagementProfile.cs
ProductManagement.Application/Interfaces/: IProductProviderRepostory.cs  IProductProviderService.cs  IProductRepository.cs  IProductService.cs
ProductManagement.Application/Objects/: LimitSettings.cs  PaginationSettings.cs  ProductFilter.cs
ProductManagement.Application/Objects/Product/: ProductRead.cs  ProductSave.cs  ProductStatus.cs
ProductManagement.Application/Objects/Provider/: ProviderSave.cs
ProductManagement.Application/Services/: ProductProviderService.cs  ProductService.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Domain/Entities/: Product.cs  ProductProvider.cs
ProductManagement.Domain/Interfaces/: IProductProviderService.cs  IProductService.cs
ProductManagement.Infrastructure/: InfrastructureExtensions.cs  InternalExtensions.cs  ProductManagement.Infrastructure.csproj  ProductManagementDbContext.cs
ProductManagement.Infrastructure/Migrations/: 20220522000444_new.Designer.cs  20220522000444_new.cs  20220523002718_activeIndex.Designer.cs  20220523002718_activeIndex.cs  ProductManagementDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Repositories/: ProductProviderRepostory.cs  ProductRepository.cs
ProductManagement.UnitTests/: AddServiceCollectionExtensions.cs  ProductManagement.UnitTests.csproj
ProductManagement.UnitTests/Objects/ProductFilterTest/: InstantiationTest.cs
ProductManagement.UnitTests/Repositories/ProductRepositoryTest/: CountAsyncTest.cs  CreateAsyncTest.cs  GetAllAsyncTest.cs  (+3 more)
(+12 files in other folders)
