<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>$(MSBuildProjectName.Replace(".Domain", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rxmxnx.PInvoke.Extensions" Version="0.1.7" />
  </ItemGroup>

</Project>
